<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abhishekkansal.rhea_final.LoggedIn">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:id="@+id/tv_LI_hellousername"
        android:textAlignment="center"
        android:textSize="30sp"
        android:typeface="sans"
        android:fontFamily="cursive"
        android:text="Hello\n user"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin = "25sp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tv_LI_hellousername"
        android:id="@+id/courseSpinLI"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25sp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_LI_hellousername"
        android:id="@+id/semSpinLI"
        />


    <Button
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:id="@+id/IB_topic1"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/semSpinLI"
        android:layout_margin="15sp"
        />

    <Button
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:id="@+id/IB_topic2"

        android:layout_centerHorizontal="true"
        android:layout_below="@id/IB_topic1"
        android:layout_margin="15sp"
        />

</RelativeLayout>
